# Gittigidiyor-Cucumber-Otomasyon

./: README.md  pom.xml
allure-results/: 90260662-af12-4e71-be1b-2e1aad74ff79-container.json  90804fe7-29f8-4c81-8916-6946d36309a0-result.json  ab2bde41-d670-4b5e-9f44-5407656f84ce-attachment.txt  c37a9839-db3d-4fe1-8d8e-7761ec006d47-container.json  d6efc55b-d0a8-474a-9144-202f1bb42639-attachment  e1128c87-1eca-4981-ab5d-87222092351b-container.json
src/: configuration.properties
src/test/java/pages/: HomePage.java
src/test/java/runners/: AllureRunner.java  Runner.java
src/test/java/stepdefinitions/: Hooks.java  US1001_positiveLoginTestStepDefinitions.java  US1002_negativeLoginTestStepDefinitions.java
src/test/java/utilities/: ConfigReader.java  Driver.java
src/test/resources/features/: US1001_PositiveLoginTest.feature  US1002_NegativeLoginTest.feature
